<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>biblioteka</title>
    <style>
        html, body {
            background: #1673a5 fixed;
            font-family: Arial, sans-serif;
            color: #f0f0f0;
        }
        h1 {
        font-size: 50px;
        margin-bottom: 30px;
        }
        h2 {
        font-size: 30px;
        margin-bottom: 10px;
        }
        form {
            display: block;
            vertical-align: top;
            margin-right: 20px;
            padding: 20px;
        }
        .form-container {
            text-align: center;
        }
        .col {
            display: inline-block;
        }
        table {
            margin: auto;
        }
        th, td {
            border: 1px solid;
            width: 80%;
            padding: 10px;
        }
        th {
            background-color: #8ba9db;
            color: white;
        }
        input[type="submit"]:hover {
            background-color: #8ba9db;
            color: white;
        }
        .btn-czytelnicy {
            background-color: #8ca08c;
            color: #fff;
            font-size: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        label {
            font-size: 15px;
            color: #e5cab3;
        }
        .center {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1 class="text-center">system biblioteczny</h1>
    <div class="table-container">
        <div class="col">
            <h2 class="text-center">lista ksiazek</h2>
            <table>
                <thead>
                    <tr>
                        <th>tytul</th>
                        <th>autor</th>
                        <th>wypozyczono</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in books %}
                    <tr>
                        <td>{{ book.title }}</td>
                        <td>{{ book.author }}</td>
                        <td>{% if book.is_borrowed %}tak{% else %}nie{% endif %}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
<div class="center">
        <a href="readers.html" class="btn-czytelnicy">czytelnicy</a>
    </div>
</body>

</html>