<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>biblioteka</title>
    <style>
        html, body {
            background: #1673a5 fixed;
            font-family: Arial, sans-serif;
            color: #f0f0f0;
        }
        form {
            display: block;
            vertical-align: top;
            margin-right: 20px;
            padding: 20px;
        }
        .form-container {
            text-align: center;
        }
        .col {
            display: inline-block;
        }
        table, th, td {
            border: 1px solid;
            width: 80%;
            padding: 10px;
        }
        th {
            background-color: #8ba9db;
            color: white;
        }
        input[type="submit"]:hover {
            background-color: #8ba9db;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="text-center">czytelnicy</h1>
<div class="form-container">
        <div class="col">
            <h2 class="text-center">dodaj czytelnika</h2>
            <form action="/add_reader" method="post">
                <label for="fullname">imie i nazwisko czytelnika:</label><br>
                <input type="text" id="fullname" name="fullname" placeholder="Wpisz imię i nazwisko"><br>
                <input type="submit" value="wprowadz">
            </form>
        </div>
    </div>
    <div class="table-container">
        <div class="col">
    <h3 class="text-center">czytelnicy</h3>
    <table>
        <thead>
            <tr>
                <th>imie i nazwisko</th>
                <th>wypozyczono</th>
            </tr>
        </thead>
        <tbody>
            {% for reader in readers %}
            <tr>
                <td>{{ reader.fullname }}</td>
                <td></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

<div id="czytelnicy"></div>
    <a href="/">powrot</a>
</body>
</html>