<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>historia</title>
    <style>
        html, body {
            background-color: #6D435A;
            font-family: Monaco, Lucida Console, Monospace;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 70px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table {
            margin: auto;
            color: #BDB4BF;
            width: 70%;
            margin-top: 40px;
        }
        label, input {
            font-size: 18px;
            color: #e5cab3;
        }
        th, td {
            font-size: 16px;
            border: 3px solid;
        }
        th {
            padding: 10px;
            text-align: left;
        }
            table#tabela td:nth-child(1) {
            width: 15%;
        }
            table#tabela td:nth-child(2) {
            width: 85%;
        }
        a {
            color: #e5cab3;;
            display: block;
            text-align: center;
            margin-top: 30px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<h1>historia</h1>
    <p class="text-center"> podaj parametry aby wyswietlic dany zakres </p>
    <p class="text-center">niewprowadzenie parametrow skutkuje wyswietleniem calej historii </p>
    <form action="/historia/" method="get">
        <label for="historia">przeglad historii</label>
        <label for="line_from">od:</label><br>
        <input type="number" id="line_from" name="line_from"><br>
        <label for="line_to">do:</label><br>
        <input type="number" id="line_to" name="line_to"><br>
        <input type="submit" value="wyswietl">
    </form>
<table id="tabela">
        <tr>
            <th>number operacji</th>
            <th>operacja</th>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
        </tr>
    <tr>
            <td>3</td>
            <td></td>
        </tr>
    </table>
    <div id="historia"></div>
    <a href="index.html">powrot</a>
</body>
</html>